<project name="App" default="all" basedir=".">
  <property file="./php.properties"/>
  <property file="./build.properties"/>
  <target name="prepare" depends="clean">
    <mkdir dir="${dir.output}"/>
    <mkdir dir="${dir.tmp}"/>
  </target>

  <target name="clean">
	<delete dir="${dir.output}"/>
  </target>

  <target name="phpunit">
    <exec command="${phing} _phpunit" passthru="true"/>
  </target>
  <target name="_phpunit">
    <mkdir dir="${phpunit.output.xml.dir}"/>
    <mkdir dir="${phpunit.output.html.dir}"/>
    <exec
      command="${phpunit.exec} ${phpunit.args}"
      dir="${project.basedir}/tests"
      passthru="true"
    />
    <xslt
      file="${phpunit.output.xml.file}"
      tofile="${junit.output.xml.file}"
      style="${junit.style}"
    />
  </target>

    <target name="package">
    <exec command="${phing} _package" passthru="true"/>
  </target>
  <target name="_package">
    <mkdir dir="${package.output.dir}"/>
    
    <exec
      command="${genphar.exec} ${genphar.args}"
      dir="${project.basedir}"
      passthru="true"
    />
    <exec
      command="${genpear.exec}" dir="${project.basedir}" passthru="true"
      output="${dir.output}/package.xml"
    />
    <copy file="${dir.output}/package.xml" tofile="${dir.src}/package.xml" />
    <exec
      command="${pear.exec} package" dir="${dir.src}" passthru="true"
    />
    <delete file="${dir.src}/package.xml" />
    <move file="${dir.src}/${peartgz}" tofile="${dir.output}/${peartgz}" overwrite="true"/>
  </target>

  <target name="install-dependencies">
  	<mkdir dir="${dir.vendor}"/>
  	<exec
  	  command="${defaultpear.bin} config-create ${dir.vendor} ${dir.vendor}/.pearrc"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set php_bin ${php.bin}"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set php_dir ${dir.vendor}/php"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set bin_dir ${dir.vendor}/bin"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set cache_dir ${dir.vendor}/cache"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set cfg_dir ${dir.vendor}/cfg"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set data_dir ${dir.vendor}/data"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set download_dir ${dir.vendor}/download"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set temp_dir ${dir.vendor}/tmp"
      passthru="true"
    />
       <exec
      command="${defaultpear.exec} config-set test_dir ${dir.vendor}/test"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set www_dir ${dir.vendor}/www"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set auto_discover 1"
      passthru="true"
    />
  	<exec
  	  command="${defaultpear.exec} install pear"
  	  passthru="true"
  	/>
        
  	<exec
      command="${pear.exec}  install PHPUnit"
      passthru="true"
    />
    
    
  </target>

  <target name="clean-dependencies">
    <delete dir="${dir.vendor}"/>
  </target>

  <target name="all" depends="clean, prepare, package, report"/>
  <target name="build" depends="prepare, test"/>
  <target name="test" depends="prepare, phpunit"/>
  <target name="report" depends="build"/>
</project>
