version=0.0.0
commit="none"
name=${phing.project.name}
summary="Summary"
author.name="Marcelo Gornstein"
author.email="marcelog@gmail.com"
author.username="marcelog"
description="Description last commit ${commit}"
dir.output=${project.basedir}/build
dir.tmp=${dir.output}/tmp
dir.src=${project.basedir}/src
dir.vendor=${project.basedir}/vendor
dir.vendor.bin=${dir.vendor}/bin
dir.vendor.php=${dir.vendor}/php
phing=/usr/bin/phing -Dversion=${version} -Dcommit=${commit}
;phing=${dir.vendor.bin}/phing
package.output.dir=${dir.output}
php.exec=${php.bin} ${php.args}
php.args=-c ${php.ini} -d include_path=${dir.vendor.php}:${dir.vendor.php}/log4php
pear.cfg=${dir.vendor}/.pearrc
defaultpear.exec=${defaultpear.bin} -c ${pear.cfg}
pear.exec=/usr/bin/pear -c ${pear.cfg}

phpcs.exec=${php.exec} ${dir.vendor.bin}/phpcs
phpcs.output=${dir.output}/php-cs
phpcs.output.html.dir=${phpcs.output}/html
phpcs.output.html.file=${phpcs.output.html.dir}/index.html
phpcs.output.xml.dir=${phpcs.output}
phpcs.output.xml.file=${phpcs.output.xml.dir}/php-cs.xml
phpcs.style=resources/checkstyle.xsl
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=PEAR --extensions=php --ignore=.git/,doc/,resources/,build ${dir.src}


junit.output.xml.dir=${phpunit.output}
junit.output.xml.file=${junit.output.xml.dir}/junit.xml
junit.style=resources/phpunit_to_surefire.xslt
phpunit.exec=TMPDIR=${dir.output}/tmp TEST=true ${php.exec} ${dir.vendor.bin}/phpunit
phpunit.output=${dir.output}/php-unit
phpunit.output.html.dir=${phpunit.output}/html
phpunit.output.xml.dir=${phpunit.output}
phpunit.output.xml.file=${phpunit.output.xml.dir}/php-unit.xml
phpunit.args=${php.args} --repeat 1 --stop-on-error --stop-on-failure --stop-on-incomplete --debug --verbose --process-isolation --configuration ${project.basedir}/phpunit.xml --log-junit ${phpunit.output.xml.file} --coverage-html ${phpunit.output.html.dir} --verbose

phar=${name}-${version}-${commit}.phar
genphar.exec=${php.exec} resources/generatePhar.php
genphar.args=${package.output.dir}/${phar} ${dir.src}
peartgz=${name}-${version}.tgz

genpear.exec=${php.exec} resources/generatePackageXml.php ${name} ${summary} ${description} ${version} ${author.name} ${author.email} ${author.username}
